__CFG_XINST$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 4F4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 414 0 CODE 0
EUSART1_Read@readValue 34 0 COMRAM 1
_main 322 0 CODE 0
___sp 0 0 STACK 2
start 9A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 11 0 COMRAM 1
_EUSART1_Write 414 0 CODE 0
__end_of_EUSART1_Initialize 4C2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_TFNum 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 3B 0 COMRAM 1
_EUSART1_Initialize 48E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9A 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 55E 0 CODE 0
main@RxData 39 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 530 0 CODE 0
relayControl@data 36 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SYSTEM_Initialize 53A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 4C2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 322 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 414 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 55A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 454 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 530 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 34 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 48E 0 CODE 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 524 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 22 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 9A 0 CODE 0
_eusart1TxHead 24 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 3C8 0 CODE 0
__end_of_EUSART1_Write 454 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
relayControl@count 37 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR 524 0 CODE 0
__end_of_OSCILLATOR_Initialize 55A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 54C 0 CODE 0
_EUSART1_Read 454 0 CODE 0
_INTERRUPT_Initialize 55A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4C2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4F4 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_relayControl 322 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 23 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 25 0 COMRAM 1
__Hend_init 9E 0 CODE 0
__Lend_init 9A 0 CODE 0
__size_of_relayControl 0 0 ABS 0
_OSCILLATOR_Initialize 54C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_site0_IL 1 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
_relayControl 9E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 524 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 4F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 524 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 55D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\BM77_RelayBoardUARTInterrupt_20170719.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
C:\Users\a17382\AppData\Local\Temp\s454.
2857 524 0 CODE 0
2859 524 0 CODE 0
2862 524 0 CODE 0
2888 524 0 CODE 0
2889 528 0 CODE 0
2890 52A 0 CODE 0
2891 52A 0 CODE 0
2892 52C 0 CODE 0
2893 52E 0 CODE 0
2899 530 0 CODE 0
2901 530 0 CODE 0
2902 532 0 CODE 0
2903 534 0 CODE 0
2904 536 0 CODE 0
main.c
26 322 0 CODE 0
29 322 0 CODE 0
31 326 0 CODE 0
32 328 0 CODE 0
36 32A 0 CODE 0
37 32E 0 CODE 0
38 332 0 CODE 0
39 336 0 CODE 0
40 33A 0 CODE 0
42 33E 0 CODE 0
43 342 0 CODE 0
44 346 0 CODE 0
45 34A 0 CODE 0
47 34E 0 CODE 0
48 352 0 CODE 0
49 356 0 CODE 0
50 35A 0 CODE 0
52 35E 0 CODE 0
53 362 0 CODE 0
54 366 0 CODE 0
55 36A 0 CODE 0
58 370 0 CODE 0
59 374 0 CODE 0
60 378 0 CODE 0
61 37C 0 CODE 0
62 380 0 CODE 0
63 384 0 CODE 0
64 388 0 CODE 0
65 38C 0 CODE 0
66 390 0 CODE 0
67 394 0 CODE 0
68 398 0 CODE 0
69 39C 0 CODE 0
70 3A0 0 CODE 0
71 3A4 0 CODE 0
72 3A8 0 CODE 0
84 3AA 0 CODE 0
86 3AC 0 CODE 0
103 3B2 0 CODE 0
84 3BA 0 CODE 0
74 3C2 0 CODE 0
107 3C4 0 CODE 0
main.c
120 9E 0 CODE 0
121 A0 0 CODE 0
123 A2 0 CODE 0
124 A8 0 CODE 0
126 AA 0 CODE 0
127 C6 0 CODE 0
128 D8 0 CODE 0
126 E8 0 CODE 0
130 F6 0 CODE 0
132 F8 0 CODE 0
133 FA 0 CODE 0
135 FC 0 CODE 0
136 FE 0 CODE 0
139 100 0 CODE 0
140 104 0 CODE 0
141 108 0 CODE 0
142 10C 0 CODE 0
143 110 0 CODE 0
144 114 0 CODE 0
145 118 0 CODE 0
146 11C 0 CODE 0
147 120 0 CODE 0
148 124 0 CODE 0
149 128 0 CODE 0
150 12C 0 CODE 0
151 130 0 CODE 0
152 134 0 CODE 0
153 138 0 CODE 0
154 13C 0 CODE 0
155 140 0 CODE 0
156 142 0 CODE 0
158 144 0 CODE 0
159 146 0 CODE 0
161 148 0 CODE 0
162 14A 0 CODE 0
166 14C 0 CODE 0
167 14E 0 CODE 0
169 150 0 CODE 0
170 152 0 CODE 0
172 154 0 CODE 0
173 156 0 CODE 0
175 158 0 CODE 0
176 15A 0 CODE 0
179 15C 0 CODE 0
180 15E 0 CODE 0
182 160 0 CODE 0
183 162 0 CODE 0
185 164 0 CODE 0
186 166 0 CODE 0
188 168 0 CODE 0
189 16A 0 CODE 0
191 16C 0 CODE 0
192 16E 0 CODE 0
194 170 0 CODE 0
195 172 0 CODE 0
197 174 0 CODE 0
198 176 0 CODE 0
200 178 0 CODE 0
201 17A 0 CODE 0
204 17C 0 CODE 0
205 17E 0 CODE 0
207 180 0 CODE 0
208 182 0 CODE 0
210 184 0 CODE 0
211 186 0 CODE 0
213 188 0 CODE 0
214 18A 0 CODE 0
216 18C 0 CODE 0
217 18E 0 CODE 0
219 190 0 CODE 0
220 192 0 CODE 0
222 194 0 CODE 0
223 196 0 CODE 0
225 198 0 CODE 0
226 19A 0 CODE 0
228 19C 0 CODE 0
229 19E 0 CODE 0
231 1A0 0 CODE 0
232 1A2 0 CODE 0
234 1A4 0 CODE 0
235 1A6 0 CODE 0
237 1A8 0 CODE 0
238 1AA 0 CODE 0
240 1AC 0 CODE 0
241 1AE 0 CODE 0
243 1B0 0 CODE 0
244 1B2 0 CODE 0
246 1B4 0 CODE 0
247 1B6 0 CODE 0
249 1B8 0 CODE 0
250 1BA 0 CODE 0
252 1BC 0 CODE 0
253 1BE 0 CODE 0
255 1C0 0 CODE 0
256 1C2 0 CODE 0
258 1C4 0 CODE 0
259 1C8 0 CODE 0
260 1CC 0 CODE 0
261 1D0 0 CODE 0
262 1D4 0 CODE 0
263 1D8 0 CODE 0
264 1DC 0 CODE 0
265 1E0 0 CODE 0
266 1E4 0 CODE 0
267 1E8 0 CODE 0
268 1EC 0 CODE 0
269 1F0 0 CODE 0
270 1F4 0 CODE 0
271 1F8 0 CODE 0
272 1FC 0 CODE 0
273 200 0 CODE 0
274 204 0 CODE 0
275 206 0 CODE 0
280 208 0 CODE 0
281 20A 0 CODE 0
283 20C 0 CODE 0
284 20E 0 CODE 0
286 210 0 CODE 0
287 212 0 CODE 0
289 214 0 CODE 0
290 216 0 CODE 0
292 218 0 CODE 0
294 21E 0 CODE 0
121 220 0 CODE 0
295 320 0 CODE 0
mcc_generated_files/eusart1.c
132 414 0 CODE 0
134 416 0 CODE 0
138 41E 0 CODE 0
140 422 0 CODE 0
141 426 0 CODE 0
142 428 0 CODE 0
144 428 0 CODE 0
145 42A 0 CODE 0
146 440 0 CODE 0
148 446 0 CODE 0
150 44C 0 CODE 0
152 450 0 CODE 0
153 452 0 CODE 0
mcc_generated_files/mcc.c
111 53A 0 CODE 0
114 53A 0 CODE 0
115 53E 0 CODE 0
116 542 0 CODE 0
117 546 0 CODE 0
118 54A 0 CODE 0
mcc_generated_files/pin_manager.c
51 3C8 0 CODE 0
56 3C8 0 CODE 0
57 3CC 0 CODE 0
58 3D0 0 CODE 0
59 3D4 0 CODE 0
60 3D8 0 CODE 0
65 3DC 0 CODE 0
66 3E0 0 CODE 0
67 3E4 0 CODE 0
68 3E8 0 CODE 0
69 3EC 0 CODE 0
74 3F0 0 CODE 0
75 3F6 0 CODE 0
76 3FC 0 CODE 0
77 402 0 CODE 0
78 408 0 CODE 0
83 40E 0 CODE 0
84 410 0 CODE 0
91 412 0 CODE 0
mcc_generated_files/mcc.c
120 54C 0 CODE 0
123 54C 0 CODE 0
125 550 0 CODE 0
127 554 0 CODE 0
130 558 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 55A 0 CODE 0
54 55A 0 CODE 0
55 55C 0 CODE 0
mcc_generated_files/eusart1.c
75 48E 0 CODE 0
78 48E 0 CODE 0
79 490 0 CODE 0
84 492 0 CODE 0
87 496 0 CODE 0
90 49A 0 CODE 0
93 49E 0 CODE 0
96 4A2 0 CODE 0
100 4A6 0 CODE 0
101 4AA 0 CODE 0
102 4AE 0 CODE 0
104 4B2 0 CODE 0
105 4B6 0 CODE 0
106 4BA 0 CODE 0
109 4BE 0 CODE 0
110 4C0 0 CODE 0
mcc_generated_files/eusart1.c
112 454 0 CODE 0
114 454 0 CODE 0
116 458 0 CODE 0
120 460 0 CODE 0
121 476 0 CODE 0
123 47C 0 CODE 0
125 482 0 CODE 0
126 484 0 CODE 0
127 486 0 CODE 0
129 488 0 CODE 0
130 48C 0 CODE 0
mcc_generated_files/eusart1.c
130 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 40 0 CODE 0
62 4A 0 CODE 0
63 4E 0 CODE 0
64 50 0 CODE 0
66 5A 0 CODE 0
71 5E 0 CODE 0
72 60 0 CODE 0
mcc_generated_files/eusart1.c
165 4C2 0 CODE 0
169 4C2 0 CODE 0
171 4C8 0 CODE 0
172 4DE 0 CODE 0
174 4E4 0 CODE 0
176 4EA 0 CODE 0
177 4EC 0 CODE 0
178 4EE 0 CODE 0
180 4EE 0 CODE 0
182 4F2 0 CODE 0
mcc_generated_files/eusart1.c
184 4F4 0 CODE 0
187 4F4 0 CODE 0
191 4F8 0 CODE 0
192 4FA 0 CODE 0
196 4FE 0 CODE 0
197 514 0 CODE 0
199 51A 0 CODE 0
201 520 0 CODE 0
202 522 0 CODE 0
